services:
  watchvaultdb:
    container_name: watchvaultdb
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=WatchVaultDb
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - postgres_watchvaultdb:/var/lib/postgresql/data/

  identity:
    container_name: identity
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
      - KC_DB=postgres
      - KC_DB_URL=jdbc:postgresql://watchvaultdb/WatchVaultDb?currentSchema=identity
      - KC_DB_USERNAME=postgres
      - KC_DB_PASSWORD=postgres
    restart: always
    ports:
      - "9090:8080"
    command:
      - start-dev

  redis:
    container_name: redis
    image: redis:7
    restart: always
    ports:
      - "6379:6379"

  watchvault.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      - ASPNETCORE_HTTPS_PORTS=8081
      - ConnectionStrings__Database=Server=watchvaultdb;Port=5432;Database=WatchVaultDb;User Id=postgres;Password=postgres;Include Error Detail=true
      - ConnectionStrings__Redis=redis:6379
      - Omdb__ApiKey=apiKey
      - Keycloak__AuthServerUrl=http://identity:9090/
      - KeyCloak__Realm=myrealm
      - KeyCloak__ClientId=my-api
      - KeyCloak__ClientSecret=VdaZwdAXJE6nU2ptiKjQ6gclqyxVUfdR
      - KeyCloak__ssl-required=none
      - KeyCloak__resource=my-api
      - KeyCloak__verify-token-audience=false
      - KeyCloak__GrantType=password
      - Simkl__ApiKey=d6688f17714bc4af40eef2d1e8d3f10be4f8fb7b5dc8cc783275d84d6fa733f2
      - Simkl__BaseAddress=https://api.simkl.com

    depends_on:
      - watchvaultdb
      - identity
      - redis
    ports:
      - "6000:8080"
      - "6060:8081"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro