services:
  watchvault.api:
    image: ${DOCKER_REGISTRY-}watchvaultapi
    build:
      context: .
      dockerfile: src/WatchVault.API/Dockerfile

  watchvaultdb:
    image: postgres

  redis:
    image: redis:7

  identity:
    image: quay.io/keycloak/keycloak:24.0.3

volumes:
  postgres_watchvaultdb:
