services:
  watchvaultdb:
    container_name: watchvaultdb
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=WatchVaultDb
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - postgres_watchvaultdb:/var/lib/postgresql/data
      - ./docker/postgres-init:/docker-entrypoint-initdb.d 

  identity:
    container_name: identity
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
      - KC_DB=postgres
      - KC_DB_URL=jdbc:postgresql://watchvaultdb/WatchVaultDb?currentSchema=identity
      - KC_DB_USERNAME=postgres
      - KC_DB_PASSWORD=postgres
    restart: always
    ports:
      - "9090:8080"
    command: ["start-dev", "--import-realm"]
    volumes:
      - ./docker/keycloak:/opt/keycloak/data/import

  redis:
    container_name: redis
    image: redis:7
    restart: always
    ports:
      - "6379:6379"

  azurite:
    container_name: azurite
    image: mcr.microsoft.com/azure-storage/azurite
    restart: always
    ports:
      - "10000:10000"
    volumes:
      - ./azurite_data:/data
    command: "azurite-blob --blobHost 0.0.0.0 --location /data"

  watchvault.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      - ASPNETCORE_HTTPS_PORTS=8081
      - ConnectionStrings__Database=Server=watchvaultdb;Port=5432;Database=WatchVaultDb;User Id=postgres;Password=postgres;Include Error Detail=true
      - ConnectionStrings__Redis=redis:6379
      - Omdb__ApiKey=apiKey
      - Keycloak__AuthServerUrl=http://identity:8080/
      - KeyCloak__Realm=myrealm
      - KeyCloak__ClientId=my-api
      - KeyCloak__ClientSecret=PLs6Cf4XzM4fqVcFB8yVga3pHSjBFqrN
      - KeyCloak__ssl-required=none
      - KeyCloak__resource=my-api
      - KeyCloak__verify-token-audience=false
      - KeyCloak__GrantType=password
      - Simkl__ApiKey=your_api_key
      - Simkl__BaseAddress=https://api.simkl.com
      - CorsPolicy__PolicyName=CustomPolicy
      - CorsPolicy__AllowedOrigins__0=http://localhost:4200
      - CorsPolicy__AllowedOrigins__1=http://localhost:4300
      - AzureStorage__ConnectionString=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;
      - AzureStorage__BlobContainerName=files

    depends_on:
      - watchvaultdb
      - identity
      - redis
      - azurite
    ports:
      - "6000:8080"
      - "6060:8081"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  frontend:
    ports:
      - "4300:80"
    depends_on:
      - watchvault.api